{
  "name":"وصل - خرائط العراق",
  "short_name":"وصل",
  "start_url":"./",
  "scope":"./",
  "display":"standalone",
  "orientation":"portrait",
  "background_color":"#fafcfa",
  "theme_color":"#272e3a",
  "lang":"ar",
  "dir":"rtl",
  "icons":[{"src":"assets/images/logo.jpg","sizes":"512x512","type":"image/jpeg","purpose":"any maskable"}]
}
